{"scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"cors":"latest","dotenv":"latest","express":"latest","mongodb-memory-server":"^11.2.0","mongoose":"latest"},"devDependencies":{"nodemon":"latest"}}